src/jTemplates/categoria.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	- var seccion = "Demo"
	- var titulo = "Home";
	
	title Recolector de Sueños | #{titulo}

//-Etiqueta Metadescription
block description
	meta(name="description", content="Index Deprisa" )

block content


	//-GaleriaSueños
	section.container-fluid
		div.row

			div.col-lg-8.col-md-8.col-sm-12.col-xs12.col-lg-offset-2.col-md-offset-1
				div.titularSeccion

					i.img-resposive.iconos-suen.ico-piloto

					h1.tiulo-catego.
						Sueño ser... Piloto


					div.cont-inform-recolector.categorias-int

						div#mycarousel.carousel.slide.caro-caterogia.col-lg-offset-1(data-ride="carousel")

							div.carousel-inner(role="listbox")

								div.item.active

									img(src="/images/img-nino1.png")

								div.item

									img(src="/images/img-nina1.png")

								div.item

									img(src="/images/img-nino2.png")

								div.item

									img(src="/images/img-nino3.png")


							//-Flechas
							a.left.carousel-control(href="#mycarousel",role="button",data-slide="prev")
								span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
								span.sr-only.
												Anterior

							a.right.carousel-control(href="#mycarousel",role="button",data-slide="next")
								span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
								span.sr-only.
												Siguiente

		div.row
			div.col-lg-8.col-md-8.col-sm-12.col-xs12.col-lg-offset-2.col-md-offset-1.conte-botones-fin
				
				a.btn-clase(href="#").

					Volver

				a.btn-clase(href="#").
					Continuar




		div.sprite-estrellas.cont-Estella.star-a
		div.sprite-estrellas.cont-Estella.star-c
		div.sprite-estrellas.cont-Estella.star-d
		div.sprite-estrellas.cont-Estella2.stars-d
		div.sprite-estrellas.cont-Estella-B.star-5
		div.punto-R.posicion-a
		div.punto-R.posicion-b
		div.punto-R.posicion-c
		div.punto-A.posicionA-a
		div.punto-A.posicionA-b
		div.punto-A.posicionA-c
		div.punto-A.posicionA-d
		div.punto-B.posicionB-a
		div.punto-B.posicionB-b
		div.punto-B.posicionB-c
		div.punto-B.posicionB-d
		div.sprite-nubes-luna.cont-nube.nube-a
		div.sprite-nubes-luna.cont-nube-3.nube-ab
































	

publication/categoria.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recolector de Sueños | Home</title>
  <meta name="description" content="Index Deprisa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="recolectorSue container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-2 col-md-offset-1 col-sm-offset-1"><img src="/images/logo-recolector.png" alt="Recolector" class="logo-recolector img-responsive"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 cont-menu-recolector">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
              <li class="active"><a href="#">Nuestra causa |</a></li>
              <li><a href="#">¿C&oacute;mo puedas ayudar? |</a></li>
              <li><a href="#">Sueños por cumplir</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 cont-logos-principales"><img src="/images/logos-principales.png" alt="DrClown/Deprisa" class="logo-recolector img-responsive"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs12 col-lg-offset-2 col-md-offset-1">
        <div class="titularSeccion"><i class="img-resposive iconos-suen ico-piloto"></i>
          <h1 class="tiulo-catego">
            Sueño ser... Piloto
            
            
          </h1>
          <div class="cont-inform-recolector categorias-int">
            <div id="mycarousel" data-ride="carousel" class="carousel slide caro-caterogia col-lg-offset-1">
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="/images/img-nino1.png"></div>
                <div class="item"><img src="/images/img-nina1.png"></div>
                <div class="item"><img src="/images/img-nino2.png"></div>
                <div class="item"><img src="/images/img-nino3.png"></div>
              </div><a href="#mycarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">
                  Anterior
                  </span></a><a href="#mycarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">
                  Siguiente
                  </span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs12 col-lg-offset-2 col-md-offset-1 conte-botones-fin"><a href="#" class="btn-clase">
          Volver
          </a><a href="#" class="btn-clase">
          Continuar
          
          
          
          </a></div>
    </div>
    <div class="sprite-estrellas cont-Estella star-a"></div>
    <div class="sprite-estrellas cont-Estella star-c"></div>
    <div class="sprite-estrellas cont-Estella star-d"></div>
    <div class="sprite-estrellas cont-Estella2 stars-d"></div>
    <div class="sprite-estrellas cont-Estella-B star-5"></div>
    <div class="punto-R posicion-a"></div>
    <div class="punto-R posicion-b"></div>
    <div class="punto-R posicion-c"></div>
    <div class="punto-A posicionA-a"></div>
    <div class="punto-A posicionA-b"></div>
    <div class="punto-A posicionA-c"></div>
    <div class="punto-A posicionA-d"></div>
    <div class="punto-B posicionB-a"></div>
    <div class="punto-B posicionB-b"></div>
    <div class="punto-B posicionB-c"></div>
    <div class="punto-B posicionB-d"></div>
    <div class="sprite-nubes-luna cont-nube nube-a"></div>
    <div class="sprite-nubes-luna cont-nube-3 nube-ab"></div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">
            TÉRMINOS Y CONDICIONES  |
            </a><a href="#">
            POLÍTICAS DE PRIVACIDAD | 
            </a><a href="#">
            DEPRISA.COM
            
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/recolector.js"></script>
</body></html>
