src/jTemplates/gracias.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	- var seccion = "Demo"
	- var titulo = "Home";
	
	title Recolector de Sueños | #{titulo}

//-Etiqueta Metadescription
block description
	meta(name="description", content="Index Deprisa" )


block content


	//-Sugerencias Regalos
	section.container-fluid
		div.row
			div.col-lg-6.col-md-6.col-sm-6.col-xs12
				
				h2 ¡Gracias a tu ayuda, en esta navidad un niño podrá soñar con un mejor futuro!
				

				a.btn-volver(href="#")
					img.img-responsive(src="", alt="Compartir")

				a.btn-volver(href="#")
					img.img-responsive(src="", alt="Apoyarotro")
					

		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs12

				img.img-responsive(src="", alt="NiñoX")

				h4 Maria Cristina Gomez
				h3 7 Años


































	

publication/gracias.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recolector de Sueños | Home</title>
  <meta name="description" content="Index Deprisa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="recolectorSue container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="" alt="Recolector" class="logo-recolector img-responsive"></div>
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
              <li class="active"><a href="#">Nuestra causa |</a></li>
              <li><a href="#">¿C&oacute;mo puedas ayudar? |</a></li>
              <li><a href="#">Sueños por cumplir</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="" alt="DrClown" class="logo-recolector img-responsive"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="" alt="Deprisa" class="logo-recolector img-responsive"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs12">
        <h2>¡Gracias a tu ayuda, en esta navidad un niño podrá soñar con un mejor futuro!</h2><a href="#" class="btn-volver"><img src="" alt="Compartir" class="img-responsive"></a><a href="#" class="btn-volver"><img src="" alt="Apoyarotro" class="img-responsive"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs12"><img src="" alt="NiñoX" class="img-responsive">
        <h4>Maria Cristina Gomez</h4>
        <h3>7 Años</h3>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">
            TÉRMINOS Y CONDICIONES  |
            </a><a href="#">
            POLÍTICAS DE PRIVACIDAD | 
            </a><a href="#">
            DEPRISA.COM
            
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/recolector.js"></script>
</body></html>
