publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recolector de Sueños | Home</title>
  <meta name="description" content="Index Deprisa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="recolectorSue container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-2 col-md-offset-1 col-sm-offset-1"><img src="/images/logo-recolector.png" alt="Recolector" class="logo-recolector img-responsive"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 cont-menu-recolector">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
              <li class="active"><a href="#">Nuestra causa |</a></li>
              <li><a href="#">¿C&oacute;mo puedas ayudar? |</a></li>
              <li><a href="#">Sueños por cumplir</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 cont-logos-principales"><img src="/images/logos-principales.png" alt="DrClown/Deprisa" class="logo-recolector img-responsive"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs12 col-lg-offset-1">
        <div class="titularSeccion">
          <h1> 	&iquest;Qu&eacute; es Recolector de Sueños? </h1>
        </div>
        <div class="cont-infografia">
          <p>
            Sigue estos 4 pasos y estar&aacute;s m&aacute;s cerca de ayudar a cumplir el sue&ntilde;o de un niño.
            
            
          </p>
          <p>
            <span>1.</span> Selecciona el sueño.
            
          </p>
          <p>
            <span>2.</span> Registra tus datos personales. Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.
            
          </p>
          <p>
            <span>3.</span> Ubica el punto Deprisa más cercano y llévalo allí.
            
            
          </p>
          <p>
            <span>4.</span> Gracias a tu generosidad hoy un niño empezará a construir uno de sus sueños.
            
          </p>
          <p>
            * Aplican términos y condiciones.
            
            
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs12 col-lg-offset-1">
        <div class="titularSeccion">
          <h1> 	&iquest;C&oacute;mo puedes hacer parte de Recolector de Sue&ntilde;os? </h1>
        </div>
        <div class="cont-infografia">
          <p>
            Sigue estos 4 pasos y estar&aacute;s m&aacute;s cerca de ayudar a cumplir el sue&ntilde;o de un niño.
            
            
          </p>
          <p>
            <span>1.</span> Selecciona el sueño.
            
          </p>
          <p>
            <span>2.</span> Registra tus datos personales. Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.
            
          </p>
          <p>
            <span>3.</span> Ubica el punto Deprisa más cercano y llévalo allí.
            
            
          </p>
          <p>
            <span>4.</span> Gracias a tu generosidad hoy un niño empezará a construir uno de sus sueños.
            
          </p>
          <p>
            * Aplican términos y condiciones.
            
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs12 col-lg-offset-1">
        <div class="titularSeccion">
          <h2> 	Aquí hay muchos sueños por cumplir, &iexcl;Elije uno!</h2>
          <div id="mycarousel" data-ride="carousel" class="carousel slide">
            <div role="listbox" class="carousel-inner">
              <div class="item active"><img alt="Doctores"></div>
              <div class="item"><img alt="Profesores"></div>
              <div class="item"><img alt="Chefs"></div>
              <div class="item"><img alt="Pilotos"></div>
            </div><a href="#mycarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">
                Anterior
                </span></a><a href="#mycarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Siguiente</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">
            TÉRMINOS Y CONDICIONES  |
            </a><a href="#">
            POLÍTICAS DE PRIVACIDAD | 
            </a><a href="#">
            DEPRISA.COM
            
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/recolector.js"></script>
</body></html>

src/jTemplates/index.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	- var seccion = "Demo"
	- var titulo = "Home";
	
	title Recolector de Sueños | #{titulo}

//-Etiqueta Metadescription
block description
	meta(name="description", content="Index Deprisa" )

//-Breadcrumbs
block migas
	li  #{titulo}

block content



	//-Video
	section.container-fluid
		div.row
			
			div.col-lg-10.col-md-10.col-sm-12.col-xs12.col-lg-offset-1
				div.titularSeccion

					h1  	&iquest;Qu&eacute; es Recolector de Sueños? 

				div.cont-infografia

					p.
						Sigue estos 4 pasos y estar&aacute;s m&aacute;s cerca de ayudar a cumplir el sue&ntilde;o de un niño.


					p.
						<span>1.</span> Selecciona el sueño.

					p.
						<span>2.</span> Registra tus datos personales. Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.

					p.
						<span>3.</span> Ubica el punto Deprisa más cercano y llévalo allí.


					p.
						<span>4.</span> Gracias a tu generosidad hoy un niño empezará a construir uno de sus sueños.

					p.
						* Aplican términos y condiciones.


	//-Pasos
	section.container-fluid
		div.row
			
			div.col-lg-10.col-md-10.col-sm-12.col-xs12.col-lg-offset-1
				div.titularSeccion

					h1  	&iquest;C&oacute;mo puedes hacer parte de Recolector de Sue&ntilde;os? 

				div.cont-infografia

					p.
						Sigue estos 4 pasos y estar&aacute;s m&aacute;s cerca de ayudar a cumplir el sue&ntilde;o de un niño.


					p.
						<span>1.</span> Selecciona el sueño.

					p.
						<span>2.</span> Registra tus datos personales. Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.

					p.
						<span>3.</span> Ubica el punto Deprisa más cercano y llévalo allí.


					p.
						<span>4.</span> Gracias a tu generosidad hoy un niño empezará a construir uno de sus sueños.

					p.
						* Aplican términos y condiciones.

	//-GaleriaSueños
	section.container-fluid
		div.row

			div.col-lg-10.col-md-10.col-sm-12.col-xs12.col-lg-offset-1
				div.titularSeccion

					h2  	Aquí hay muchos sueños por cumplir, &iexcl;Elije uno!

					div#mycarousel.carousel.slide(data-ride="carousel")

						//-ContenedorImagenes
						div.carousel-inner(role="listbox")

							div.item.active

								img(alt="Doctores")

							div.item

								img(alt="Profesores")

							div.item

								img(alt="Chefs")

							div.item

								img(alt="Pilotos")

						//-Flechas
						a.left.carousel-control(href="#mycarousel",role="button",data-slide="prev")
							span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
							span.sr-only.
											Anterior

						a.right.carousel-control(href="#mycarousel",role="button",data-slide="next")
							span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
							span.sr-only.
											Siguiente

































	
