src/jTemplates/mapadeprisa.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	- var seccion = "Demo"
	- var titulo = "Mapa";
	
	title Recolector de Sueños | #{titulo}

//-Etiqueta Metadescription
block description
	meta(name="description", content="Index Deprisa" )

block content


	//-MapaPuntos cercanos
	section.container-fluid
		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs12
				div.titularSeccion

					h1 Encuentra tu Punto Deprisa más cercano

					div.conte-iframe-mapa

						p.
							AQUI VA EL PINCHE MAPA


		//-Recomendaciones
		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs12
				div.titularSeccion.height-alto

					h2 Recomendaciones para entregar tu regalo

					div.conte-recomendaciones

						p.
							<span>1.</span> Selecciona el sueño.

						p.
							<span>2.</span> Registra tus datos personales. Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.

						p.
							<span>3.</span> Ubica el punto Deprisa más cercano y llévalo allí.


						p.
							<span>4.</span> Gracias a tu generosidad hoy un niño empezará a construir uno de sus sueños.

		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs12
				a.btn-volver(href="#")
					img.img-responsive(src="", alt="Volver")

				a.btn-volver(href="#")
					img.img-responsive(src="", alt="Cotinuar")

publication/mapadeprisa.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recolector de Sueños | Mapa</title>
  <meta name="description" content="Index Deprisa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="recolectorSue container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="" alt="Recolector" class="logo-recolector img-responsive"></div>
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="" alt="DrClown" class="logo-recolector img-responsive"></div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><img src="" alt="Deprisa" class="logo-recolector img-responsive"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs12">
        <div class="titularSeccion">
          <h1>Encuentra tu Punto Deprisa más cercano</h1>
          <div class="conte-iframe-mapa">
            <label>Selecciona tu ciudad</label>
            <select>
              <option>Bogotá</option>
              <option>Medellín</option>
              <option>Cali</option>
            </select>
            <p>
              AQUI VA EL PINCHE MAPA
              
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs12">
        <div class="titularSeccion height-alto">
          <h2>Recomendaciones para entregar tu regalo</h2>
          <div class="conte-recomendaciones">
            <p>
              <span>1.</span> Selecciona el sueño.
              
            </p>
            <p>
              <span>2.</span> Registra tus datos personales. Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.
              
            </p>
            <p>
              <span>3.</span> Ubica el punto Deprisa más cercano y llévalo allí.
              
              
            </p>
            <p>
              <span>4.</span> Gracias a tu generosidad hoy un niño empezará a construir uno de sus sueños.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs12"><a href="#" class="btn-volver"><img src="" alt="Volver" class="img-responsive"></a><a href="#" class="btn-volver"><img src="" alt="Cotinuar" class="img-responsive"></a></div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">
            TÉRMINOS Y CONDICIONES  |
            </a><a href="#">
            POLÍTICAS DE PRIVACIDAD | 
            </a><a href="#">
            DEPRISA.COM
            
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/recolector.js"></script>
</body></html>
