src/jTemplates/perfil.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	- var seccion = "Demo"
	- var titulo = "Home";
	
	title Recolector de Sueños | #{titulo}

//-Etiqueta Metadescription
block description
	meta(name="description", content="Index Deprisa" )

block content


	//-Perfil Niños
	section.container-fluid
		div.row
			div.col-lg-8.col-md-8.col-sm-12.col-xs12.col-lg-offset-2.col-md-offset-1
				div.titularSeccion

					h1.titulo-perfil.
						 Capitan

					img.img-resposive(src="", alt="Avion")

					p.intro-pasosRS.
						Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.

		//-Datos Niños
		div.row

			div.col-lg-8.col-md-8.col-sm-12.col-xs12.col-lg-offset-2.col-md-offset-1

				div.cont-inform-recolector

					div.col-lg-4.col-md-4.col-sm-6.col-xs12.col-lg-offset-1.col-md-offset-1
						
						img.img-resposive.img-chicuelos-perfil(src="images/img-nina1.png", alt="ImgNiños")

						h3 Maria Cristina Gomez
						p.datos-chicos 7 Años
						p.datos-chicos Fundación Niños por un nuevo planeta


					//-Registro
					div#datos-registro.col-lg-4.col-md-4.col-sm-6.col-xs12.col-lg-offset-1.col-md-offset-1
						
						form.registro-tarjeta

							label Nombre
							input(type="text")

							label Cedula
							input(type="text")

							label Correo
							input(type="text")

							label Celular
							input(type="text")

							label Selecciona el diseño de tu tarjeta:

							button.tarjeta-a.

								Opcion 1

							button.tarjeta-b.
									Opcion  2.

						a.btn-clase-b(href="#").

							Volver
							

						a.btn-clase-b(href="#").

							Enviar

					//-Tarjeta
					div#datos-tarjeta.col-lg-6.col-md-6.col-sm-6.col-xs12(style="display:none;")

						a.btn-volver(href="#")
					
							img.img-responsive(src="", alt="Descargar")

						a.btn-volver(href="#")
					
							img.img-responsive(src="", alt="Enviar")
		//-BTN FINALES
		div.row
			div.col-lg-8.col-md-8.col-sm-12.col-xs12.col-lg-offset-2.col-md-offset-1.conte-botones-fin
				
				a.btn-clase(href="#").

					Volver

				a.btn-clase(href="#").
					Continuar

		div.sprite-estrellas.cont-Estella.star-a
		div.sprite-estrellas.cont-Estella.star-c
		div.sprite-estrellas.cont-Estella.star-d
		div.sprite-estrellas.cont-Estella2.stars-d
		div.sprite-estrellas.cont-Estella-B.star-5
		div.punto-R.posicion-a
		div.punto-R.posicion-b
		div.punto-R.posicion-c
		div.punto-A.posicionA-a
		div.punto-A.posicionA-b
		div.punto-A.posicionA-c
		div.punto-A.posicionA-d
		div.punto-B.posicionB-a
		div.punto-B.posicionB-b
		div.punto-B.posicionB-c
		div.punto-B.posicionB-d
		div.sprite-nubes-luna.cont-nube.nube-a



































	

publication/perfil.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recolector de Sueños | Home</title>
  <meta name="description" content="Index Deprisa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="recolectorSue container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-2 col-md-offset-1 col-sm-offset-1"><img src="/images/logo-recolector.png" alt="Recolector" class="logo-recolector img-responsive"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 cont-menu-recolector">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
              <li class="active"><a href="#">Nuestra causa |</a></li>
              <li><a href="#">¿C&oacute;mo puedas ayudar? |</a></li>
              <li><a href="#">Sueños por cumplir</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 cont-logos-principales"><img src="/images/logos-principales.png" alt="DrClown/Deprisa" class="logo-recolector img-responsive"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs12 col-lg-offset-2 col-md-offset-1">
        <div class="titularSeccion">
          <h1 class="titulo-perfil">
             Capitan
            
          </h1><img src="" alt="Avion" class="img-resposive">
          <p class="intro-pasosRS">
            Inspírate y escribe un mensaje que podrás descargar y adjuntar al regalo del niño que vas a apoyar.
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs12 col-lg-offset-2 col-md-offset-1">
        <div class="cont-inform-recolector">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs12 col-lg-offset-1 col-md-offset-1"><img src="images/img-nina1.png" alt="ImgNiños" class="img-resposive img-chicuelos-perfil">
            <h3>Maria Cristina Gomez</h3>
            <p class="datos-chicos">7 Años</p>
            <p class="datos-chicos">Fundación Niños por un nuevo planeta</p>
          </div>
          <div id="datos-registro" class="col-lg-4 col-md-4 col-sm-6 col-xs12 col-lg-offset-1 col-md-offset-1">
            <form class="registro-tarjeta">
              <label>Nombre</label>
              <input type="text">
              <label>Cedula</label>
              <input type="text">
              <label>Correo</label>
              <input type="text">
              <label>Celular</label>
              <input type="text">
              <label>Selecciona el diseño de tu tarjeta:</label>
              <button class="tarjeta-a">
                Opcion 1
                
              </button>
              <button class="tarjeta-b">
                Opcion  2.
                
              </button>
            </form><a href="#" class="btn-clase-b">
              Volver
              
              </a><a href="#" class="btn-clase-b">
              Enviar
              </a>
          </div>
          <div id="datos-tarjeta" style="display:none;" class="col-lg-6 col-md-6 col-sm-6 col-xs12"><a href="#" class="btn-volver"><img src="" alt="Descargar" class="img-responsive"></a><a href="#" class="btn-volver"><img src="" alt="Enviar" class="img-responsive"></a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs12 col-lg-offset-2 col-md-offset-1 conte-botones-fin"><a href="#" class="btn-clase">
          Volver
          </a><a href="#" class="btn-clase">
          Continuar
          </a></div>
    </div>
    <div class="sprite-estrellas cont-Estella star-a"></div>
    <div class="sprite-estrellas cont-Estella star-c"></div>
    <div class="sprite-estrellas cont-Estella star-d"></div>
    <div class="sprite-estrellas cont-Estella2 stars-d"></div>
    <div class="sprite-estrellas cont-Estella-B star-5"></div>
    <div class="punto-R posicion-a"></div>
    <div class="punto-R posicion-b"></div>
    <div class="punto-R posicion-c"></div>
    <div class="punto-A posicionA-a"></div>
    <div class="punto-A posicionA-b"></div>
    <div class="punto-A posicionA-c"></div>
    <div class="punto-A posicionA-d"></div>
    <div class="punto-B posicionB-a"></div>
    <div class="punto-B posicionB-b"></div>
    <div class="punto-B posicionB-c"></div>
    <div class="punto-B posicionB-d"></div>
    <div class="sprite-nubes-luna cont-nube nube-a"></div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">
            TÉRMINOS Y CONDICIONES  |
            </a><a href="#">
            POLÍTICAS DE PRIVACIDAD | 
            </a><a href="#">
            DEPRISA.COM
            
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/recolector.js"></script>
</body></html>
