publication/validador.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recolector de Sueños | Home</title>
  <meta name="description" content="Index Deprisa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="recolectorSue container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-2 col-md-offset-1 col-sm-offset-1"><img src="/images/logo-recolector.png" alt="Recolector" class="logo-recolector img-responsive"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 cont-menu-recolector">
        <!--Menu-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="bar">
            <ul id="navegacion" class="nav nav-tabs">
              <li class="active"><a href="#">Nuestra causa |</a></li>
              <li><a href="#">¿C&oacute;mo puedas ayudar? |</a></li>
              <li><a href="#">Sueños por cumplir</a></li>
            </ul>
          </nav>
        </div>
        <!--/-Menu-->
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 cont-logos-principales"><img src="/images/logos-principales.png" alt="DrClown/Deprisa" class="logo-recolector img-responsive"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="titularSeccion">
          <h1 class="tiulo-validador">
            &iexcl;Bienvenido a <br>Recolector de Sueños!
            
          </h1>
          <p class="intro-validador">
            Un espacio en el que t&uacute; puedes ser el primer<br> impulso para que un niño en Colombia pueda<br> cumplir uno de sus sueños.
            
            
          </p>
        </div>
        <div class="cont-validador">
          <label>Selecciona tu Deparatamento</label>
          <select>
            <option>Cundinamarca</option>
            <option>Antioquia</option>
            <option>Valle del cauca</option>
          </select>
          <label>Selecciona tu Ciudad</label>
          <select>
            <option>Bogotá</option>
            <option>Bogotá</option>
            <option>Bogotá</option>
          </select>
        </div>
        <p class="legales-validador">
          Al suministrar tu localización, estás dando tu consentimiento expreso al dueño de la página para recopilar cierta información no personal y almacenar información en tu computador en la forma de "cookie" o un archivo similar.
          
        </p>
      </div>
      <div class="cont-Astronauta"></div>
      <div class="sprite-nubes-luna cont-Luna"></div>
      <div class="sprite-estrellas cont-Estella star-a"></div>
      <div class="sprite-estrellas cont-Estella star-b"></div>
      <div class="sprite-estrellas cont-Estella star-c"></div>
      <div class="sprite-estrellas cont-Estella star-d"></div>
      <div class="sprite-estrellas cont-Estella star-e"></div>
      <div class="sprite-estrellas cont-Estella2 stars-a"></div>
      <div class="sprite-estrellas cont-Estella2 stars-b"></div>
      <div class="sprite-estrellas cont-Estella2 stars-c"></div>
      <div class="sprite-estrellas cont-Estella-B star-1"></div>
      <div class="sprite-estrellas cont-Estella-B star-2"></div>
      <div class="sprite-estrellas cont-Estella-B star-3"></div>
      <div class="sprite-estrellas cont-Estella-B star-4"></div>
      <div class="sprite-estrellas cont-Estella-B star-5"></div>
      <div class="sprite-nubes-luna cont-nube nube-a"></div>
      <div class="sprite-nubes-luna cont-nube-2 nube-b"></div>
      <div class="punto-R posicion-a"></div>
      <div class="punto-R posicion-b"></div>
      <div class="punto-R posicion-c"></div>
      <div class="punto-R posicion-d"></div>
      <div class="punto-A posicionA-a"></div>
      <div class="punto-A posicionA-b"></div>
      <div class="punto-A posicionA-c"></div>
      <div class="punto-A posicionA-d"></div>
      <div class="punto-B posicionB-a"></div>
      <div class="punto-B posicionB-b"></div>
      <div class="punto-B posicionB-c"></div>
      <div class="punto-B posicionB-d"></div>
    </div>
  </section>
  <div class="container-fluid"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="block-center text-center"> <a href="#">
            TÉRMINOS Y CONDICIONES  |
            </a><a href="#">
            POLÍTICAS DE PRIVACIDAD | 
            </a><a href="#">
            DEPRISA.COM
            
            
            </a></h5>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/recolector.js"></script>
</body></html>

src/jTemplates/validador.jade
//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	- var seccion = "Demo"
	- var titulo = "Home";
	
	title Recolector de Sueños | #{titulo}

//-Etiqueta Metadescription
block description
	meta(name="description", content="Index Deprisa" )

block content

	//-Content
	section.container-fluid
		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12

				div.titularSeccion

					h1.tiulo-validador.
						&iexcl;Bienvenido a <br>Recolector de Sueños!

					p.intro-validador.
						Un espacio en el que t&uacute; puedes ser el primer<br> impulso para que un niño en Colombia pueda<br> cumplir uno de sus sueños.


				div.cont-validador

					label Selecciona tu Deparatamento

					select
						option Cundinamarca
						option Antioquia
						option Valle del cauca

					label Selecciona tu Ciudad
						
					select
						option Bogotá
						option Bogotá
						option Bogotá

				p.legales-validador.

					Al suministrar tu localización, estás dando tu consentimiento expreso al dueño de la página para recopilar cierta información no personal y almacenar información en tu computador en la forma de "cookie" o un archivo similar.

			div.cont-Astronauta
			div.sprite-nubes-luna.cont-Luna
			div.sprite-estrellas.cont-Estella.star-a
			div.sprite-estrellas.cont-Estella.star-b
			div.sprite-estrellas.cont-Estella.star-c
			div.sprite-estrellas.cont-Estella.star-d
			div.sprite-estrellas.cont-Estella.star-e
			div.sprite-estrellas.cont-Estella2.stars-a
			div.sprite-estrellas.cont-Estella2.stars-b
			div.sprite-estrellas.cont-Estella2.stars-c
			div.sprite-estrellas.cont-Estella-B.star-1
			div.sprite-estrellas.cont-Estella-B.star-2
			div.sprite-estrellas.cont-Estella-B.star-3
			div.sprite-estrellas.cont-Estella-B.star-4
			div.sprite-estrellas.cont-Estella-B.star-5
			div.sprite-nubes-luna.cont-nube.nube-a
			div.sprite-nubes-luna.cont-nube-2.nube-b
			div.punto-R.posicion-a
			div.punto-R.posicion-b
			div.punto-R.posicion-c
			div.punto-R.posicion-d
			div.punto-A.posicionA-a
			div.punto-A.posicionA-b
			div.punto-A.posicionA-c
			div.punto-A.posicionA-d
			div.punto-B.posicionB-a
			div.punto-B.posicionB-b
			div.punto-B.posicionB-c
			div.punto-B.posicionB-d
